# Dictionary

./: readme.txt.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/andreysozonov/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andreysozonov/dictionary/application/: DictionaryApp.kt
app/src/main/java/ru/andreysozonov/dictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/andreysozonov/dictionary/model/data/: AppState.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/ru/andreysozonov/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/andreysozonov/dictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/andreysozonov/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/andreysozonov/dictionary/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/andreysozonov/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/andreysozonov/dictionary/utils/: SearchResultParser.kt
app/src/main/java/ru/andreysozonov/dictionary/utils/network/: NetworkUtils.kt
app/src/main/java/ru/andreysozonov/dictionary/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/ru/andreysozonov/dictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/andreysozonov/dictionary/view/description/: DescriptionActivity.kt
app/src/main/java/ru/andreysozonov/dictionary/view/history/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/ru/andreysozonov/dictionary/view/history/adapter/: HistoryAdapter.kt
app/src/main/java/ru/andreysozonov/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/andreysozonov/dictionary/view/main/adapter/: MainAdapter.kt
app/src/main/java/ru/andreysozonov/dictionary/view/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  search_dialog_fragment.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/andreysozonov/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/andreysozonov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/andreysozonov/core/: BaseActivity.kt  OnlineLiveData.kt  View.kt
core/src/main/java/ru/andreysozonov/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/test/java/ru/andreysozonov/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/ru/andreysozonov/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/andreysozonov/historyscreen/view/history/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt  KoinModules.kt
historyScreen/src/main/java/ru/andreysozonov/historyscreen/view/history/adapter/: HistoryAdapter.kt
historyScreen/src/main/res/layout/: activity_history.xml  activity_history_recyclerview_item.xml
historyScreen/src/test/java/ru/andreysozonov/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/ru/andreysozonov/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/andreysozonov/model/data/: AppState.kt  Meanings.kt  SearchResult.kt  Translation.kt
model/src/test/java/ru/andreysozonov/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/andreysozonov/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/andreysozonov/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/ru/andreysozonov/repository/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/ru/andreysozonov/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/test/java/ru/andreysozonov/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/andreysozonov/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/andreysozonov/utils/utils/: SearchResultParser.kt  ViewByIdDelegate.kt
utils/src/main/java/ru/andreysozonov/utils/utils/network/: NetworkUtils.kt
utils/src/main/java/ru/andreysozonov/utils/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/ru/andreysozonov/utils/: ExampleUnitTest.kt
