apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [Modules.historyScreen]
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)
    //Design
    implementation Design.appcompat
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    //Picasso
    implementation Picasso.picasso

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extJunit
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android.play:core:1.8.2'
}

